{
  "plugin": [
    "typedoc-plugin-markdown",
    "typedoc-plugin-missing-exports"
  ],
  "outputs": [{
    "name": "html",
    "path": "./docs"
  }],
  "entryPoints": [
    "src/index.ts"
  ],
  "exclude": [
    "**/*+(.test).ts"
  ],
  "excludeExternals": true,
  "placeInternalsInOwningModule": true
}
